# ParticleBayes

./: .gitignore  DESCRIPTION  README.md  pom.xml
R/: ParticleBayes-package.r  water-filling-java-bridge.r  zzz.R
demo/: water.filling.r
inst/: CITATION
pkg/: DESCRIPTION  NAMESPACE
pkg/R/: ParticleBayes-package.r  java-bridge.r  java.bridge.r  water-filling-java-bridge.r  zzz.R
pkg/demo/: water.filling.r
pkg/inst/: CITATION
pkg/inst/test/: test-dlm-ar.r  test-hmm-cat.r  test-logit-wf.r  test-wf-resample.r
pkg/man/: ParticleBayes-package.Rd  ParticleBayes.Rd  catHmmPL.Rd  find.log.alpha.Rd  pb.dlm.ar.Rd  pb.dlm.ar1.Rd  pb.hmm.ar1.Rd  pb.hmm.cat.Rd  pb.logit.test.Rd  pb.logit.wf.Rd  pb.wf.alpha.Rd  pb.wf.resample.Rd  water.filling.resample.Rd  wfAR.Rd  wfLogit.Rd
pkg/test/: test-all.r
src/main/java/org/bitbucket/brandonwillard/particlebayes/radapters/: CategoricalHmmPLAdapter.java  FruehwirthLogitPLAdapter.java  FruehwirthMultiPLAdapter.java  GaussianArHpHmmPLAdapter.java  GaussianArHpPLAdapter.java  LogitAdapter.java  LogitFSAdapter.java
