<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.bitbucket.brandonwillard</groupId>
  <artifactId>particlebayes</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>particlebayes</name>
  <url>http://maven.apache.org</url>

  <scm>
    <connection>scm:git:http://bitbucket.org/brandonwillard/particlebayes.git</connection>
    <developerConnection>scm:git:ssh://git@bitbucket.org/brandonwillard/particlebayes.git</developerConnection>
    <url>http://bitbucket.org/brandonwillard/particlebayes</url>
  </scm>

  <repositories>
    <repository>
      <id>brandonwillard-mvn-repo</id>
      <snapshots>
          <enabled>true</enabled>
      </snapshots>
      <url>https://bitbucket.org/brandonwillard/mvn-repo/raw/snapshots</url>
    </repository>
    <repository>
      <id>chibi</id>
      <url>http://www.chibi.ubc.ca/maven2</url>
    </repository>
  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <minimizeJar>true</minimizeJar>
              <outputFile>pkg/inst/java/${project.artifactId}-${project.version}.jar</outputFile>
              <filters> 
<!--                 <filter> -->
<!--                   <artifact>StatsLibExtensions:*</artifact> -->
<!--                   <includes> -->
<!--                     <include>**</include> -->
<!--                   </includes> -->
<!--                 </filter>  -->
                <filter>
                  <artifact>log4j:log4j</artifact>
                  <includes>
                    <include>**</include>
                  </includes>
                </filter> 
                <filter>
                  <artifact>*:REngine</artifact>
                  <includes>
                    <include>**</include>
                  </includes>
                </filter> 
                <filter>
                  <artifact>*:JRI</artifact>
                  <includes>
                    <include>**</include>
                  </includes>
                </filter> 
                <filter>
                  <artifact>*:JRIEngine</artifact>
                  <includes>
                    <include>**</include>
                  </includes>
                </filter> 
<!--                 <filter> -->
<!--                   <artifact>commons-logging:commons-logging</artifact> -->
<!--                   <includes> -->
<!--                     <include>**</include> -->
<!--                   </includes> -->
<!--                 </filter>                       -->
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>        
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>pkg/inst/java</directory>
              <includes>
                <include>**/*</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>gov.sandia.foundry</groupId>
      <artifactId>gov-sandia-cognition-common-core</artifactId>
      <version>3.3.3</version>
    </dependency>
    <dependency>
      <groupId>gov.sandia.foundry</groupId>
      <artifactId>gov-sandia-cognition-learning-core</artifactId>
      <version>3.3.3</version>
    </dependency>
    <dependency>
      <groupId>org.bitbucket.brandonwillard</groupId>
      <artifactId>StatsLibExtensions</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.bitbucket.brandonwillard</groupId>
      <artifactId>ParticleLearningModels</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>14.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.nuiton.thirdparty</groupId>
      <artifactId>REngine</artifactId>
      <version>0.6-1</version>
    </dependency>
    <dependency>
      <groupId>RoSuDA</groupId>
      <artifactId>JRIEngine</artifactId>
      <version>0.5-0</version>
    </dependency>
    <dependency>
      <groupId>org.nuiton.thirdparty</groupId>
      <artifactId>JRI</artifactId>
      <version>0.8-4</version>
    </dependency>
  </dependencies>
</project>
